Project Structure Documentation - MidManStudio Portfolio
Generated: Tue Sep 23 12:24:24 UTC 2025
Repository: Mid-D-Man/Mid-D-Man.github.io
Commit: 35795ffe42b77414f5aa73a30718ed2613e1e72f
Branch: main
Technology Stack: Leptos 0.8 (Rust WASM CSR)
==================================

Source Files:
============
./404.html
./Cargo.toml
./Trunk.toml
./index.html
./src/app.rs
./src/components/about.rs
./src/components/contact.rs
./src/components/header.rs
./src/components/hero.rs
./src/components/mod.rs
./src/components/projects.rs
./src/components/services.rs
./src/lib.rs
./src/main.rs
./styles/colors.css
./styles/components.css
./styles/main.css
./styles/responsive.css

Deployment: Leptos CSR to GitHub Pages
Build Tool: Trunk
Target: WebAssembly (WASM)
