Project Structure Documentation - MidManStudio Portfolio
Generated: Sun Sep 21 12:39:30 UTC 2025
Repository: Mid-D-Man/Mid-D-Man.github.io
Commit: 52ffc9eabeb998135446b0197821579c6a8496e0
Branch: main
Technology Stack: Leptos 0.8 (Rust WASM CSR)
==================================

Source Files:
============
./Cargo.toml
./Trunk.toml
./index.html
./src/app.rs
./src/components/about.rs
./src/components/contact.rs
./src/components/header.rs
./src/components/hero.rs
./src/components/mod.rs
./src/components/projects.rs
./src/components/services.rs
./src/lib.rs
./src/main.rs
./styles/colors.css
./styles/components.css
./styles/main.css
./styles/responsive.css

Deployment: Leptos CSR to GitHub Pages
Build Tool: Trunk
Target: WebAssembly (WASM)
